<!DOCTYPE html>
<html ng-app="sandMain">
<head lang="en">
    <meta charset="UTF-8">
    <title>di_sandbox</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="sand_main/sand_main.css"/>
</head>
<body>

<div ng-view></div>




<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/jquery/src/jquery.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="index.js"></script>
<script src="services/data_service.js"></script>
<script src="sand_main/sand_main.js"></script>
</body>
</html>